Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ChunkyPNG
Upstream-Contact: https://github.com/wvanbergen/chunky_png/issues
Source: https://github.com/wvanbergen/chunky_png

Files: *
Copyright: 2010-2019, Willem van Bergen <willem@railsdoctors.com>
License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Comment: The source file LICENSE contains this license.

Files: spec/png_suite/* spec/resources/ztxt_chunk.png
Copyright: 1995, 1996, 2011, Willem A.J. van Schaik <willem@schaik.com>
License: other
 Permission to use, copy, modify and distribute these images for any
 purpose and without fee is hereby granted.
Comment: Licensing information is missing, but is assumed to be same as
 published at <http://www.schaik.com/pngsuite2011/PngSuite.LICENSE>.

Files: debian/*
Copyright: 2011-2014, 2016, Jonas Smedegaard <dr@jones.dk>
           2021 Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
Comment: On Debian systems the text of the GNU General Public License is
 available in the file '/usr/share/common-licenses/GPL-3'.
